

(≡ﾟ∀ﾟ)☞ð(｀ω´;)＼

ʅ(́◉౪◉ิლ)

(૭Ő◡Ő)૭⁼³₌₃

(((^.^*))

ヾ(ง✹₍ਊ✹)७

(งఠ༬ఠ)ง

╰།¯~~།╱¯~

¯\_〳☯︿☯~⁞/

[☯‿☯]

(˵’̿͡ᴼ̫╮̿̿▀)/

ᕙ▐☯〜☯▐╯

ʕ/’۝’∗༽

(灬˘⌣˘)♥

φ|￣Д￣|┛

┗|*´Д｀|┛

┌|՞౪՞|┘

└|•́∧•̀|┘

┌╏•̀︿•́|┘

└(・◇・)┘

└(ノヘ）┐

ヽ`▽´｡ﾉ

└(TᴥT)┘♪

੧|͡ᵔ▾͡ᵔ║ㄏ

乁[☉ل͟☉]ㄏ

ᕙ༼”ಠ◯ಠ”༽୨

┗(•̀o•́ﾍ)

┌（＾Д＾）┘

└(òoòﾒ)┘

⸂⸂⸜(ര˟ര๑)ა

٩(╬꒪͒ཅ꒪͒)ა

٩(••)۶

٩(˳ゝωʘ๑)۶

٩(•̃͡•̃͡)۶—͟͟͞͞o

(ฅ꒪͒ཅ꒪͒)›

૮(´◉◞౪◟◉｀)┌！

┌(･o･)@

εε

ε＝ε＝ε＝ε＝ε＝ε＝（ლ´༎ຶㅂ༎ຶ`三)

ι(*^o^*)ノ

∑(((●~*

ε=ε=ε=ε*ヾ(〃ﾟДﾟ)ﾉ

ε=ε=ε=┌（;・–・）ﾉ

⌒v⌒“⌒v⌒Ｙ⌒●●~*●^●

★☆)◑д◐)▼D～【ε∈ε=▽

ᕦ(oﾟ3ﾟ＝)v

ε=ε=ε=ε=┌(；ﾟロﾟ)┘

ε=ε=ε=ε=ε=ε=(ﾉ｀･ω･)ﾉ

ε=ε=ε=ε=ε=(/＾ー＾)-

ε=ε=ε=(ﾉì_)ﾉ

ε=ε=ε=┌(;･_･)┘

─=≡Σ((((┌´・ω・)┐

ε=ε=┌(@^▽^)┘

ヘ(^)^└

└(´・∀・｀)┌

┐(⌒∇⌒)ノ

└(うヮ＾)┘

└(`э´)┘

└（･⸛･)┘

┐(･◇･)┌

┐(´・∀・｀)┌

┐(-ω-ﾍ)

┌(´Д｀)┌

┐(´･∀･)┘

└|‘0’|┘♪

(*ꀄꃪ⌤)ꈲᵦ࿓

ᖇ[ﾟ_ﾟ░┘

(θ｀⊐ｪ´—o)

(ง◣ل͟◢)

（๑ﾟ◥д◤ﾟີ)

ヽ(･◇･｡)ﾉ

ꉨ︿ꏿ

꒰◍´Д`⑅꒱っ

*◌꒰´ᵕ‵ॢ꒱*·°꒱Ｉɧϋ❤

꒰⁎❛⃘ͫ⍘⃘❛⃘ੌ⁎꒱

ꉂ(•௰•◍)

⚉̎⃛(▥⃘)

⋆癶h͂●͘

(ٛॢి̛̩̩ᄇᵕ̩̩᷄ॢ)

(⚆͂ꌂʶ̮ʋ)

(・-・)

（Ｔ皿Ｔ）

(᷄͜͝͡͡ʖ͡͡⚆)

(͡ຈ͜ʖ͡ຈ)

(´౹°｀)

⁽͑˙˟́˙̭˚̀⁾̉

⁽˙ʺ̪ⅉ˙˙

⁽⁽((꒪ͦͦ❥̈̍꒪ͦ=͟͟͞͞꒪ͦˈ̫̮꒪ͦ))₎₎

⁽(╬‾᷅‿‾᷄)◟⁾⁾

(⁎ˊᆺ˂)◞

◟₍⁽ˆ⁰ˆ⁾₎͕₍՞ଠʿͩˆʾ˺

(炎ロ炎)

(▼▼メ)

(▼皿▼)-(▼▼メ)

(▼▼)

（▼皿▼ﾒ)

\(˘⌣˘)☞

(☭Д◢)

(灬╭_╰)

(©⊱ὸ)

(╬ఠਉఠ)

(˘‸˘)

(⁎❛ั̆︷❛ั⁎)

(¬-¬)

(͜ω͠)

(•ϖ•)

(˶•᷅⌓•᷄⋈)

(((≧⊥≦｡))

((˙˃〄˂)°ᐣ

(ﾉⓒڡᘏ)☆

(•ૅꈊ•́)

»˚⌢✧(๑•̀д•́.)

┌(´▽｀)┘

┗(｀´Д｀´)┛

┗┐ヾ(ヽ´∀｀)┌

┐(*ﾟ∀ﾟ)┌θ☆

*ﾟ｡◦┌(｀ﾟ∀ﾟ)┘

┗(°▽°)┌

┐།~-￣)┐

(「*~▽~)┏

┐(~▽~)┘

└(´∀｀)┌

┐(ﾟ◇ﾟ;)┌

┐(*´Д`)┌

┐(◯_◢)┌

┐(´∀｀)┌

┐(;´・_・)┌

┐(･◇･○)┌

┐(’￢’)┌

┐(‘O‘)┌

┐(･o･)┌∩))ΞΣ(´∀｀)┌┛

┐(´Д｀ﾒ)┌

┐(￣∀￣)┌

┐(۠。̐୰ຶ┘)┌┛♪

！ヽ(ﾟ∀ﾟ)┐

ε=ε=＝((((((*`ω´)ﾉ┌┛

ヾ(´□｀)┌

┐(´ｪ｀)┌

┐(´Д｀ヽ)

γ(○´▽`○)ﾉ

†┌┛┌┛Σ(ﾉ≧∀≦)ノ

╚∕∕∕∕∕

｢(・・・)┘

┏(゜ω゜)┘┌┛♪

)))☎

┏━(oﾟ∀ﾟ)┘ฺ=3

ε=ε=ε=ε=ε=ε=ε=ヾ((●~~

ε=(*’▽’)ノ

ε=ε=ε=ε=ヾ(･Д･)ﾉ

ヽ(･∀･ヾ)=͟͟͞͞

애ɨᴵʂƘʂ♴є❣ﾍ[ε=:=>

੧╏͡°͜͡°▐╝

(͡°͜ʖ͡°)⊃

o▐☉͜ʖ⊙

ʖᴑ̯͡๏̯

ॢ⊚⃝⍢⃝❛ॆ͒

͠͡°͡⚆͡°͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡͡

~(o^▽^)o─☆)#ﾟДﾟ彡

.｡ﾟ(´⊃Д｀｀)ﾟ｡

｡ﾟ（#´・∀・)ﾉ︵‥………━━━━━━━━☆♪(•ૢ_•́)ﾉ˟̑

ʕ•̀‸•́ʔ

ʕ•̫͡•ʔ♡~

ʕ•̮͡•ʔ

ʕ•͓͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔᕐ̛͡•ོ͡ॽ

ʕ•͡৺•ʔ

ʕ•̫͡•ʔ♡*✲ﾟ*ʔ

ʕ•͡દ•ʔ

ʕ•̫͡•ʔ•̮͡•ʔ*̫͡*ʔ

ʕ•̫͡•ʔ

ʕ·̬͡ʕ•̫͡•ʔ•̫͡•ʔ

ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʔ

ʕ•̫͡•ʔ•̫͡•ʔ

ʕ•ʚ•ʔ

ʕ⇀‸↼ʔ

ʕ•̫͡•ʔ•̫͡•ʔʕु•̫͡•ʔ

ʕ•̠͡•ʔ•̫͡•ʔ•̫͡•ʔ•̫͡•ʔ

ʕ•̫͡•ʔ•̫͡•ʔ

ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ

ʕ•ྀ̙͡•ʔ-̫͡-ʕ•̫͡•ʔʕ•͓͡•ʔ

ʕ-̫͡•ʔ

ʕ•̫͡•ʔ

ʕ˙̫͡ʕ•̫͡•ʔ̗ʔ

ʕ•̫͡•ʔ

ʕ•̫͡•ʔʕ•͚͡•ʔ

ʕ•̫͡•ʔʕ•͓͡•ʔ☞*✲ﾟ*ʔ

ʕᏫᎲ⸋ʔ

ʕºل͟ºʕㅎ_个ʔ⊃ʕ•̫͡•ʔʋʕ•̫͡•ʔʕ•̫͡•ʔ

ʕ•̭͡•ʔ•̫͡•ʔ

ʕ•͡•ʕ•̫͡•ʔ

ʕ•̫͡•ʔʕ•͓͡•ʔʕ•̫͡•ʔ

ʕ•͡•ʔ

ʕ•̠͡•ʔ⃛ʕ•͕͡•ʔʕ•̫͡•ʔʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔᕦʕ•̫͡•ʔ→

▐ʕ☯_☯ʔง

ʕ•̫͡•ʔ

ʕ•̬͡•ʕ̡̢̡̡̢♡•̡̡̞८̭”

ʢ•̫͡•ོʔ

ʕ·͡ˑ·ཻʔ

ৎ•̫͡•ོ

ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʕ•̫͡•ʔ•̫͡•ʔ✧⃛

ʕ•͓͡•ʔʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ

ʕ•̫͡•ʔ◌•ི̥̈͡ૂɁ

✧ৎ•̫͡•ོुꄃ✩⃛

ʕ•̫͡•ིʔྀ

ʢʘꇵʘʡ

₢⁄•͓͡•₎